{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessControlDb": "Host=localhost;Port=15433;Database=playground_access_control;Username=playground;Password=playground"
  },
  "AccessControl": {
    "UseInMemoryStore": false
  },
  "Cors": {
    "Origins": [ "http://localhost:14200" ]
  }
}
